DATABASE_URL="postgresql://admin:admin@localhost:5432/userfactory?schema="
DOCKER_DATABASE_URL="postgresql://admin:admin@postgres:5432/userfactory?schema="
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

PORT=3000